//home page 
.splash {
    background: url('/images/girl_2.png') 0 0 no-repeat;
    width: 1400px;
    height: 1000px;
    color: #fff;
    font-weight: lighter;

    .button_1 {
        position: absolute;
        left: 86px;
        padding-top:200px;

    }

    .button_1 #field {
        margin-bottom: 18px;
    }

    .content {
        position: absolute;
        top: 280px;
        left: 88px;
        font-family: 'Droid Sans', sans-serif;
        font-size: 20px;
        font-weight: lighter;
    }

    .logo {
        padding-top: 120px;
        padding-left:85px;
    }

    .logo img {
        width: 450px;
        height: 13  0px;
    }

    .button_1 button {
        background-color: #ba1a63;
        cursor: pointer;
        display: inline-block;
        vertical-align: top;

        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;

        -webkit-box-shadow: 2px 2px 5px #888;
        -moz-box-shadow: 2px 2px 5px #888;
        -o-box-shadow: 2px 2px 5px #888;
        box-shadow: 2px 2px 5px #888;
  
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
  
        color: #202020;
        font-family:'Droid Sans', sans-serif;
        font-size: 18px;
        font-weight:bold;
        height: 35px;
        width: 155px;

    }
    

    .button_1 form #field {
        height: 35px;
        width: 148px;
        opacity:0.6;

        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;   
    }

}
.splash .photo_credit h1 {
    font-size: 10px;
    margin-top: 550px;
    margin-left: 1150px;
}    
//Marriel's page 

.marriel {
    font-family:'Bitter', serif;
    font-size: 20px;
}

.marriel #kubmo_logo img {
    margin-right: 500px;
    margin-left: 130px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 200px;
}

.marriel #line {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: #000000;
    margin-left: 130px;
    margin-right: 540px;
}

.marriel #response {
    margin-left: 600px;
    padding: 50px;
    padding-top: 1090px;
}

.marriel #comment{
    position: absolute;
    margin-top: 1155px;
    margin-left: 250px;

}

.marriel #comment input {
    height: 100px;
    width: 250px;
    margin-right: 10px;
}
.marriel #response a button {
     background-color: #3fb67a;
        cursor: pointer;
        display: inline-block;
        vertical-align: top;

        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;

        -webkit-box-shadow: 2px 2px 5px #888;
        -moz-box-shadow: 2px 2px 5px #888;
        -o-box-shadow: 2px 2px 5px #888;
        box-shadow: 2px 2px 5px #888;
  
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
  
        color: #000;
        font-family:'Bitter', serif;
        text-transform: uppercase;
        font-size: 13px;
        height: 25px;
        width: 80px;
        margin-right: 40px;
}    

.marriel #comment button {
       background-color: #3fb67a;
        cursor: pointer;
        display: inline-block;
        vertical-align: bottom;
        float: left;

        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;

        -webkit-box-shadow: 2px 2px 5px #888;
        -moz-box-shadow: 2px 2px 5px #888;
        -o-box-shadow: 2px 2px 5px #888;
        box-shadow: 2px 2px 5px #888;
  
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
  
        color: #000;
        font-family:'Bitter', serif;
        text-transform: uppercase;
        font-size: 13px;
        height: 25px;
        width: 80px;
        margin-right: 60px;
        margin-top: 20px;
}

//Kate's page 

.kate {
    width: 1400px;
    height: 1400px;
    font-family:'Bitter', serif;
    font-size: 20px;
    color:#000;
}
.kate #response {
    margin-right: 100px;
    padding-top:930px;
    padding-left: 330px ;
}

.kate #comment{
    position: absolute;
    margin-top: 900px;
    margin-left: 260px;

}

.kate #comment input {
    height: 100px;
    width: 250px;
    margin-left: 20px;
    margin-top: 10px;
}

.kate #kate_img img {
    width: 200px;
    margin-left: 130px;
    margin-top: 40px;
    float: left;
    padding: 20px;
}

.kate #kubmo_logo img {
    margin-right: 500px;
    margin-left: 130px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 200px;
}

.kate #line {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: #000000;
    margin-left: 130px;
    margin-right: 540px;
}

.kate #text h1 {
    font-family: bitter;
    position: inline-block;
    margin-top: 50px;
    font-size: 24px;
}

.kate #text h2 {
    font-family: myriad;
    font-size: 20px;
}

.kate #text p {
    font-family: myriad;
    font-size: 18px;
}

.kate #response a button {
     background-color: #3fb67a;
        cursor: pointer;
        display: inline-block;
        vertical-align: top;

        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;

        -webkit-box-shadow: 2px 2px 5px #888;
        -moz-box-shadow: 2px 2px 5px #888;
        -o-box-shadow: 2px 2px 5px #888;
        box-shadow: 2px 2px 5px #888;
  
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
  
        color: #000;
        font-family:'Bitter', serif;
        text-transform: uppercase;
        font-size: 13px;
        height: 25px;
        width: 80px;
        margin-right: 70px;
}    

.kate #comment button {
       background-color: #3fb67a;
        cursor: pointer;
        display: inline-block;
        vertical-align: bottom;
        float: left;
        margin-left: 20px;

        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;

        -webkit-box-shadow: 2px 2px 5px #888;
        -moz-box-shadow: 2px 2px 5px #888;
        -o-box-shadow: 2px 2px 5px #888;
        box-shadow: 2px 2px 5px #888;
  
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
  
        color: #000;
        font-family:'Bitter', serif;
        text-transform: uppercase;
        font-size: 13px;
        height: 25px;
        width: 80px;
        margin-right: 60px;
        margin-top: 20px;
}
// Thank you for signing up (with email)

.thanks {
    background: url('/images/girl_2.png') 0 0 no-repeat;
    position: absolute;
    width: 1400px;
    height: 1400px;
    font-family:'Bitter', serif;
    font-size: 12px;
    color: #ba1a63;
    padding-top: 260px;
    padding-left: 30px;
    }

    h2 {
        padding-left:220px;
    }

 //Thank you (marriel and kate feedback)

 .thank_you {
    background: url('/images/girl_2.png') 0 0 no-repeat;
    position: absolute;
    width: 1400px;
    height: 1400px;
    font-family:'Bitter', serif;
    font-size: 12px;
    color: #3fb67a;
    padding-top: 260px;
    padding-left: 75px;
    }

    h2 {
        padding-left:130px;
 }

 //top nav bar 

.top_nav {
    width: 100%;
    height: 50px;
    font-family:'Bitter', serif;
    font-size: 16px;
    font-color:#fff;
    background-color:#404041;
}

    #navbar  {
        margin: 0;
        padding: 0;
        height: 1em; 
        margin-left: 50px;
    }
    
    #navbar  li {
        list-style: none;
        float: left; 
        margin-right: 4px;
        margin-left: 75px;
        margin-top: 13px;
    }

    #navbar  li a {
        display: block;
        padding: 3px 8px;
        background-color: inherit;
        color:  #fff ;
    #navbar  li ul {
        display: none; 
        width: 10em; /* Width to help Opera out */
        background-color: inherit;
    }

    #navbar  li:hover ul {
        display: block;
        position: absolute;
        margin: 0; 
    }
    
    #navbar  li:hover li {
        float: none; 
        margin-top: 1px;
    }
    
    #navbar  li:hover li a {
        background-color: #404041;
        border-bottom: 1px solid  #fff ;
        color: #fff;
    }

    #navbar  li li a:hover {
        font-size:110%;
        color: #ba1a63;
    }     text-decoration: none; 
    }

   

//about page 
.about {
    margin-left: 45px;
    font-family: 'Droid Sans', sans-serif;
    font-color: #100000;
    font-weight: lighter;
    margin-top: -3px;
    padding-bottom: 100px;
    font-size: 18px;
}

.about #kubmo_logo img {
    margin-right: 500px;
    padding-top: 15px;
    width: 200px;
}

.about #line {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: #000000;
    margin-right: 540px;
}

.about h1 {
    text-indent: none;
    position: relative left;
    padding-top: 35px;
    font-size: 20px;
    font-family: 'Bitter', serif;
}

    #logologo img {
    position: relative;
    width:300px;
    height:100px;
    margin-right: 2500px;
    padding-bottom: 20px; 
    margin-top: 20px;
}

    h3  {
    font-size: 20px; 
    font-family: 'Bitter', serif;
    margin-top: -20px;      
    }
.about #solution {
    margin-top: -20px;
}

//contact page 

.contact {
    margin-top: -8px;
    margin-left: -8px;
}
.contact #kubmo_logo img {
    margin-left: 130px;
    margin-top: 70px;
    padding-bottom: 15px;
    width: 200px;
}

    .contact #kubmo_logo #line {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        color: #000000;
        margin-left: 130px;
        margin-right: 30px
    }

    ul li {
        list-style-type: none;
        margin-left: 90px;
        margin-bottom: 20px;
        font-family: 'Bitter', serif;
        font-size: 20px;
        font-color: #ba1a63;
    }

//blog page
.blog {
    border-bottom: 1px solid #000;
}

.blog #kubmo_logo img {
    margin-right: 500px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 40px   ;
    width: 200px;
}

.blog #line {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: #000000;
    margin-left: 100px;
    margin-right: 540px;
}

//why donate page
.why{
    margin-top: -8px;
}
.why #kubmo_logo img {
    position: relative;
    margin-left: 130px;
    padding-top: 55px;
    padding-bottom: 15px;
    width: 200px;
}

.why #line {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: #000000;
    margin-left: 130px;
    margin-right: 540px;
}

.why .content {
    margin-left: 130px;
}    

    .content h4 {
        font-family: 'Bitter', serif;
        font-size: 17px;
        margin-bottom: 80px;
    }

.why .content h5 {
        font-size: 18px;
        font-family: 'Droid Sans', sans-serif;

}

.why .content ul li {
        font-size: 13px;
        font-family: 'Droid Sans', sans-serif;
    }

.why .content h6 {
        font-size: 18px;
        font-family: 'Droid Sans', sans-serif;

}
    
.why .content h7 {
        font-size: 18px;
        font-family: 'Droid Sans', sans-serif;
        font-weight: bold;

}
